%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_8
      m_Hash: 615725307
      m_Sprite: {fileID: -879020413, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1795478100, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_9
      m_Hash: 330565741
      m_Sprite: {fileID: 491826687, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -239594167, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_10
      m_Hash: 257096900
      m_Sprite: {fileID: 831430161, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1575758768, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_11
      m_Hash: 945146962
      m_Sprite: {fileID: -809664970, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1488124395, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_12
      m_Hash: 559717864
      m_Sprite: {fileID: 1381641399, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -835352816, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_13
      m_Hash: 375106942
      m_Sprite: {fileID: 1551188240, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1759016966, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_14
      m_Hash: 138361053
      m_Sprite: {fileID: -897333398, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1857554475, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_15
      m_Hash: 1060636747
      m_Sprite: {fileID: -29889943, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1654448599, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_0
      m_Hash: 711504073
      m_Sprite: {fileID: -942096943, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -485103304, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_1
      m_Hash: 493846623
      m_Sprite: {fileID: 1072719874, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1389361294, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_2
      m_Hash: 73847269
      m_Sprite: {fileID: -1328003785, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -401189928, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_3
      m_Hash: 862052723
      m_Sprite: {fileID: -1107707201, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1477229016, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_4
      m_Hash: 755332304
      m_Sprite: {fileID: -509491558, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 324030322, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_5
      m_Hash: 436356166
      m_Sprite: {fileID: 582586161, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1078576959, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_6
      m_Hash: 51058172
      m_Sprite: {fileID: -1492813630, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1775884110, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_7
      m_Hash: 873211242
      m_Sprite: {fileID: 562903063, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 949675930, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_24
      m_Hash: 588409630
      m_Sprite: {fileID: -2026325798, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1969193289, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_25
      m_Hash: 336944008
      m_Sprite: {fileID: -375312358, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 337446354, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_26
      m_Hash: 219941426
      m_Sprite: {fileID: -1218412043, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 705361250, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_27
      m_Hash: 974863012
      m_Sprite: {fileID: -60959675, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 381118535, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_28
      m_Hash: 715401013
      m_Sprite: {fileID: -501451241, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -750109884, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_29
      m_Hash: 497227683
      m_Sprite: {fileID: -249520993, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 261904969, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_30
      m_Hash: 1030004294
      m_Sprite: {fileID: -1563095971, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -408061421, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_31
      m_Hash: 174304976
      m_Sprite: {fileID: 1718788800, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1272537639, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_16
      m_Hash: 640768497
      m_Sprite: {fileID: 266404968, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1976612988, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_17
      m_Hash: 288778599
      m_Sprite: {fileID: -465583727, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 589092462, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_18
      m_Hash: 25785590
      m_Sprite: {fileID: 2059616987, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 500844770, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_19
      m_Hash: 915293280
      m_Sprite: {fileID: 1333245325, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2054312726, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_20
      m_Hash: 612347655
      m_Sprite: {fileID: 1966402084, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1835080530, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_21
      m_Hash: 326672273
      m_Sprite: {fileID: 1349030067, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1186009786, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_22
      m_Hash: 175230507
      m_Sprite: {fileID: 1586884474, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1789599838, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    - m_Name: character_23
      m_Hash: 1031208637
      m_Sprite: {fileID: 1827938540, guid: 4cbabfad39ff4b046a51512b94cf861f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2067578740, guid: 5832d9af108d7ea469f5eec8ba23c519, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: bdd8f092c75524641931b58a7c564cf0
